<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" data-nth="1">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" data-nth="2">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" data-nth="3">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" data-nth="4">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" data-nth="5">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" data-nth="6">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" data-nth="8">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" data-nth="9">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" data-nth="10">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>

    let checkboxes = document.querySelectorAll('.item input');

    /////
    // event listener way to check for shift being pressed
    /////
    // let shift = false;
    // document.addEventListener("keyup", event => {
    //   if (event.keyCode === 16) {
    //     shift = false;
    //   }
    // });
    // document.addEventListener("keydown", event => {
    //   if (event.keyCode === 16) {
    //     shift = true;
    //   }
    // });

    let checkedBoxes = [];

    checkboxes.forEach(box => {
      box.addEventListener('click', event => {

        const nth = event.srcElement.dataset.nth;

        // add and removes the checked boxes from the array
        if (event.target.checked) {
          checkedBoxes.push(nth);
        } else {
          checkedBoxes.splice(checkedBoxes.indexOf(nth), 1)
        }

        if (checkboxes.length > 1 && event.shiftKey) {
          checkInBetween();
        }
      })
    })

    function checkInBetween() {

      const firstBox = Math.min(...checkedBoxes);
      const lastBox = Math.max(...checkedBoxes);

      checkboxes.forEach(box => {

        const nth = box.getAttribute('data-nth');
        if (nth > firstBox && nth < lastBox) {
          // console.dir(box.checked)
          box.checked = true;
        }

      })
    }

  </script>
</body>

</html>