<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-pistolino"></div>
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: lightseagreen;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .clock-pistolino::before {
        display: block;
        width: 8%;
        height: 8%;
        content: " ";
        background: black;
        position: absolute;
        top: 46%;
        left: 46%;
        border-radius: 999px;
        z-index: 9;
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: right center;
        transform: rotate(90deg);
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      .hour-hand {
        width: 30%;
        left: 20%;
      }
      .min-hand {
        height: 4px;
      }
      .second-hand {
        width: 20%;
        height: 2px;
        left: 30%;
      }
    </style>

    <script>
      const hand = document.querySelector(".hand");
      const handS = document.querySelector(".second-hand");
      const handM = document.querySelector(".min-hand");
      const handH = document.querySelector(".hour-hand");

      function getDegree(value) {
        const res = Math.ceil((value / 60) * 360);
        return res;
      }

      function setDate() {
        const now = new Date();
        const hour = now.getHours();
        const min = now.getMinutes();
        const sec = now.getSeconds();
        handH.style.transform = `rotate(${getDegree(hour) + 90}deg)`;
        handM.style.transform = `rotate(${getDegree(min) + 90}deg)`;
        handS.style.transform = `rotate(${getDegree(sec) + 90}deg)`;
      }

      setInterval(setDate, 1000);

      setDate();
    </script>
  </body>
</html>
