--- 1 BLOCK ---
0:A
0:
0:
---
1:
1:A
1:
---
2:
2:
2:A
---
--- 3 BLOCKS ---
0:ABC
0:
0:
---
1:AB
1:C
1:
---
2:A
2:CB
2:
---
3:
3:CBA
3:
---
4:
4:CB
4:A
---
5:
5:C
5:AB
---
6:
6:
6:ABC
---
--- 6 BLOCK ---
0:ABCDEF
0:
0:
---
1:ABCDE
1:F
1:
---
2:ABCD
2:FE
2:
---
3:ABC
3:FED
3:
---
4:AB
4:FEDC
4:
---
5:A
5:FEDCB
5:
---
6:
6:FEDCBA
6:
---
7:
7:FEDCB
7:A
---
8:
8:FEDC
8:AB
---
9:
9:FED
9:ABC
---
10:
10:FE
10:ABCD
---
11:
11:F
11:ABCDE
---
12:
12:
12:ABCDEF
---
--- TO INFINITY AND BEYOND ---
0:ABCDEFGHILMNOPQRSTUVZ
0:
0:
---
1:ABCDEFGHILMNOPQRSTUV
1:Z
1:
---
2:ABCDEFGHILMNOPQRSTU
2:ZV
2:
---
3:ABCDEFGHILMNOPQRST
3:ZVU
3:
---
4:ABCDEFGHILMNOPQRS
4:ZVUT
4:
---
5:ABCDEFGHILMNOPQR
5:ZVUTS
5:
---
6:ABCDEFGHILMNOPQ
6:ZVUTSR
6:
---
7:ABCDEFGHILMNOP
7:ZVUTSRQ
7:
---
8:ABCDEFGHILMNO
8:ZVUTSRQP
8:
---
9:ABCDEFGHILMN
9:ZVUTSRQPO
9:
---
10:ABCDEFGHILM
10:ZVUTSRQPON
10:
---
11:ABCDEFGHIL
11:ZVUTSRQPONM
11:
---
12:ABCDEFGHI
12:ZVUTSRQPONML
12:
---
13:ABCDEFGH
13:ZVUTSRQPONMLI
13:
---
14:ABCDEFG
14:ZVUTSRQPONMLIH
14:
---
15:ABCDEF
15:ZVUTSRQPONMLIHG
15:
---
16:ABCDE
16:ZVUTSRQPONMLIHGF
16:
---
17:ABCD
17:ZVUTSRQPONMLIHGFE
17:
---
18:ABC
18:ZVUTSRQPONMLIHGFED
18:
---
19:AB
19:ZVUTSRQPONMLIHGFEDC
19:
---
20:A
20:ZVUTSRQPONMLIHGFEDCB
20:
---
21:
21:ZVUTSRQPONMLIHGFEDCBA
21:
---
22:
22:ZVUTSRQPONMLIHGFEDCB
22:A
---
23:
23:ZVUTSRQPONMLIHGFEDC
23:AB
---
24:
24:ZVUTSRQPONMLIHGFED
24:ABC
---
25:
25:ZVUTSRQPONMLIHGFE
25:ABCD
---
26:
26:ZVUTSRQPONMLIHGF
26:ABCDE
---
27:
27:ZVUTSRQPONMLIHG
27:ABCDEF
---
28:
28:ZVUTSRQPONMLIH
28:ABCDEFG
---
29:
29:ZVUTSRQPONMLI
29:ABCDEFGH
---
30:
30:ZVUTSRQPONML
30:ABCDEFGHI
---
31:
31:ZVUTSRQPONM
31:ABCDEFGHIL
---
32:
32:ZVUTSRQPON
32:ABCDEFGHILM
---
33:
33:ZVUTSRQPO
33:ABCDEFGHILMN
---
34:
34:ZVUTSRQP
34:ABCDEFGHILMNO
---
35:
35:ZVUTSRQ
35:ABCDEFGHILMNOP
---
36:
36:ZVUTSR
36:ABCDEFGHILMNOPQ
---
37:
37:ZVUTS
37:ABCDEFGHILMNOPQR
---
38:
38:ZVUT
38:ABCDEFGHILMNOPQRS
---
39:
39:ZVU
39:ABCDEFGHILMNOPQRST
---
40:
40:ZV
40:ABCDEFGHILMNOPQRSTU
---
41:
41:Z
41:ABCDEFGHILMNOPQRSTUV
---
42:
42:
42:ABCDEFGHILMNOPQRSTUVZ
---
[Finished in 190ms]